{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es6"
  },
  "include": [
    "global.d.ts"
  ],
  "files": [
    "src/js/index.ts",
    "src/js/components/app/app.ts",
    "src/js/components/chart/chart.ts",
    "src/js/components/location/location.ts",
    "src/js/components/ticks/ticks.ts"
  ]
}